# api-spec-converter-maven-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  file.sh  pom.xml
.claude/: settings.local.json
src/main/java/io/github/apitools/maven/: ApiSpecConverter.java  ConversionOptions.java  ConversionResult.java  ConvertMojo.java  FieldOrder.java  OutputSyntax.java  ParsedSpec.java  SpecFormat.java
src/main/java/io/github/apitools/maven/converters/: FromOpenApiConverter.java  ToOpenApiConverter.java
src/main/java/io/github/apitools/maven/parsers/: SwaggerParser.java
src/main/java/io/github/apitools/maven/utils/: OpenApiFieldFiller.java  OpenApiValidator.java
src/test/java/io/github/apitools/maven/: ApiSpecConverterTest.java  ConversionOptionsTest.java  ConversionResultTest.java  ConvertMojoTest.java  FieldOrderTest.java  OutputSyntaxTest.java  ParsedSpecTest.java  SpecFormatTest.java
src/test/java/io/github/apitools/maven/converters/: FromOpenApiConverterTest.java  ToOpenApiConverterTest.java
src/test/java/io/github/apitools/maven/parsers/: SwaggerParserTest.java
src/test/java/io/github/apitools/maven/utils/: OpenApiFieldFillerTest.java  OpenApiValidatorTest.java
